# ProgettoEDIDS

./: Entity.plantuml  Giocatore.plantuml  README.md  dependency-reduced-pom.xml  pom.xml  surefire-report.html  system sequence diagram.mhtml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
FileDownload/: Filesave 1.txt  Filesave 2.txt  Filesave 3.txt  Filesave 4.txt
FileDownload/Filesave1/: listaitem.txt  listamonster.txt  paramplayer.txt
FileDownload/Filesave2/: listaitem.txt  listamonster.txt  paramplayer.txt
FileDownload/Filesave3/: listaitem.txt  listamonster.txt  paramplayer.txt
FileLoad/: Filesave 1.txt  Filesave 2.txt  Filesave 3.txt  Filesave 4.txt  test.txt
FileLoad/Filesave1/: listamonster.txt  paramplayer.txt  stanza_1.txt  stanza_2.txt  stanza_3.txt
FileLoad/Filesave2/: listaitem.txt  listamonster.txt  paramplayer.txt  stanza_1.txt  stanza_2.txt
FileLoad/Filesave3/: paramplayer.txt  stanza_1.txt
FileLoad/Filesave4/: listaitem.txt  listamonster.txt  paramplayer.txt  stanza_1.txt
FileLoad/testDirUpload/: stanza_1.txt  test.txt  testFile.txt  testFileUpload.txt
src/main/java/: MainGame.java
src/main/java/Board/: Board.java  Cell.java  Readfile.java  func.java  reference.java
src/main/java/Board/Stanze/: stanza_0.txt  stanza_1.txt  stanza_13.txt  stanza_2.txt  stanza_3.txt  stanza_4.txt  stanza_5.txt  stanza_6.txt  stanza_7.txt  stanza_8.txt  stanza_9.txt
src/main/java/Board/Stanzeold/: stanza_0.txt  stanza_1.txt  stanza_2.txt  stanza_3.txt  stanza_4.txt  stanza_5.txt  stanza_6.txt  stanza_7.txt  stanza_8.txt  stanza_9.txt
src/main/java/ManageFile/: DownloadFile.java  uploadFile.java
src/main/java/Player/: Item.java  Player.java  entity.java  mostro.java
src/main/java/UI/: UI.java  choiceHandler.java  gameBoard.java  uploadFile.java  visibilityManager.java
src/test/java/: MainGameTest.java
src/test/java/Board/: BoardTest.java  CellTest.java  ReadfileTest.java  funcTest.java  referenceTest.java
src/test/java/ManageFile/: DownloadFileTest.java  uploadFileTest.java
src/test/java/Player/: ItemTest.java  PlayerTest.java  entityTest.java  mostroTest.java
src/test/java/UI/: UITest.java  choiceHandlerTest.java  gameBoardTest.java  visibilityManagerTest.java
