<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dungeonUnipd</groupId>
  <artifactId>DungeonUnipd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.15.0</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudtraildata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cleanrooms</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kendraranking</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-licensemanagerlinuxsubscriptions</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesisvideowebrtcstorage</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemakermetrics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pipes</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemakergeospatial</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-docdbelastic</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-omics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-opensearchserverless</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-securitylake</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simspaceweaver</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-arczonalshift</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-oam</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotroborunner</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chimesdkvoice</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssmsap</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-scheduler</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-resourceexplorer2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connectcases</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-migrationhuborchestrator</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotfleetwise</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-controltower</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-supportapp</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-private5g</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-backupstorage</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-licensemanagerusersubscriptions</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iamrolesanywhere</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-redshiftserverless</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connectcampaign</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mainframemodernization</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-emrserverless</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chimesdkmediapipelines</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ivschat</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pinpointsmsvoicev2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-gamesparks</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-billingconductor</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-keyspaces</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-amplifyuibuilder</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-backupgateway</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-workspacesweb</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iottwinmaker</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-recyclebin</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatchrum</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatchevidently</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-inspector2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-migrationhubrefactorspaces</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appconfigdata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-drs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-migrationhubstrategyrecommendations</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-resiliencehub</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chimesdkmeetings</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-panorama</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-managedgrafana</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudcontrolapi</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-account</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-voiceid</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connectwisdom</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kafkaconnect</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-opensearch</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-memorydb</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-snowdevicemanagement</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chimesdkidentity</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chimesdkmessaging</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53recoverycluster</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53recoverycontrolconfig</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53recoveryreadiness</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-proton</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-apprunner</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-applicationcostprofiler</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssmcontacts</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssmincidents</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-finspacedata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-finspace</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-nimblestudio</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lookoutequipment</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mgn</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lookoutmetrics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-fis</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lexmodelsv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lexruntimev2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-wellarchitected</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-location</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotdeviceadvisor</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotfleethub</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotwireless</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-greengrassv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-prometheus</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-auditmanager</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-healthlake</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemakeredgemanager</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-emrcontainers</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-customerprofiles</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lookoutforvision</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connectcontactlens</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-amplifybackend</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ecrpublic</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appintegrations</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemakerfeaturestoreruntime</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-devopsguru</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mwaa</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-networkfirewall</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appregistry</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-gluedatabrew</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3outposts</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-timestreamquery</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-timestreamwrite</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssoadmin</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-redshiftdataapi</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appflow</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-identitystore</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-braket</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ivs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-honeycode</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codeartifact</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-macie2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotsitewise</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-synthetics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codestarconnections</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-detective</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesisvideosignalingchannels</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ebs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-augmentedairuntime</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-outposts</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codeguruprofiler</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codegurureviewer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-frauddetector</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kendra</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-networkmanager</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-computeoptimizer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-accessanalyzer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-schemas</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-imagebuilder</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticinference</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotsecuretunneling</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appconfig</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-wafv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connectparticipant</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-migrationhubconfig</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dataexchange</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sesv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-marketplacecatalog</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssooidc</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sso</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-savingsplans</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codestarnotifications</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-workmailmessageflow</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-qldbsession</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-qldb</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-forecastquery</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-forecast</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lakeformation</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-eventbridge</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ec2instanceconnect</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-applicationinsights</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-servicequotas</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-personalizeevents</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-personalize</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-personalizeruntime</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ioteventsdata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotevents</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotthingsgraph</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-groundstation</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediapackagevod</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-managedblockchain</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-textract</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-worklink</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-backup</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-docdb</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-apigatewayv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-apigatewaymanagementapi</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kafka</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appmesh</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-licensemanager</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-securityhub</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-fsx</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediaconnect</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesisanalyticsv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-comprehendmedical</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-globalaccelerator</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-transfer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-datasync</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-robomaker</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-amplify</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-quicksight</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-rdsdata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53resolver</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ram</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3control</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pinpointsmsvoice</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pinpointemail</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-chime</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-signer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dlm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-macie</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-eks</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediatailor</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-neptune</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pi</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iot1clickprojects</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iot1clickdevices</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotanalytics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-acmpca</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-secretsmanager</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-fms</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-connect</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-transcribe</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-autoscalingplans</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-workmail</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-servicediscovery</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloud9</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-serverlessapplicationrepository</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-alexaforbusiness</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-resourcegroups</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-comprehend</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-translate</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemaker</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iotjobsdataplane</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sagemakerruntime</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesisvideo</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appsync</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-guardduty</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mq</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediaconvert</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediastore</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediastoredata</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-medialive</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mediapackage</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-costexplorer</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pricing</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mobile</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudhsmv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-glue</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-migrationhub</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dax</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-greengrass</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-athena</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-marketplaceentitlement</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codestar</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lexmodelbuilding</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-resourcegroupstaggingapi</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-pinpoint</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-xray</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-opsworkscm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-support</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simpledb</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-servicecatalog</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-servermigration</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simpleworkflow</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-storagegateway</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-importexport</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sts</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-rds</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-redshift</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-glacier</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iam</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-datapipeline</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-emr</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticache</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elastictranscoder</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ec2</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-budgets</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudtrail</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatch</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-logs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-events</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cognitoidentity</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cognitosync</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-directconnect</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudformation</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudfront</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-clouddirectory</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesis</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-opsworks</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ses</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-autoscaling</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudsearch</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codedeploy</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codepipeline</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kms</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-config</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lambda</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ecs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ecr</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cloudhsm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-ssm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-workspaces</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-machinelearning</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-directory</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-efs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codecommit</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-devicefarm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticsearch</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-waf</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-marketplacecommerceanalytics</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-inspector</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-iot</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-api-gateway</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-acm</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-gamelift</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dms</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-marketplacemeteringservice</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-cognitoidp</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-discovery</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-applicationautoscaling</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-snowball</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-rekognition</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-polly</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lightsail</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-stepfunctions</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-health</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-costandusagereport</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-codebuild</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-appstream</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-shield</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-batch</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lex</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mechanicalturkrequester</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-organizations</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-workdocs</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-models</artifactId>
        <version>1.12.411</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-swf-libraries</artifactId>
        <version>1.11.22</version>
        <optional>false</optional>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>jmespath-java</artifactId>
        <version>1.12.411</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.12.733</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.12.733</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180830.0359</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.22.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0-M2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.11.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>